node-divoom-timebox-evo: node-divoom-timebox-evo
node-divoom-timebox-evo
Index
Enumerations
LightningType
TimeDisplayType
VJEffectType
WeatherType
Classes
BrightnessCommand
CloudChannel
CustomChannel
DateTimeCommand
DisplayAnimation
DisplayText
DivoomJimp
DivoomJimpAnim
DivoomJimpStatic
JimpArray
LightningChannel
ScoreBoardChannel
TempWeatherCommand
TimeChannel
TimeboxEvo
TimeboxEvoMessage
TimeboxEvoMessageArray
TimeboxEvoRequest
VJEffectChannel
VolumeCommand
Interfaces
BrightnessOpts
DateTimeOpts
DisplayTextOpts
LightningOpts
ScoreBoardOptions
TempWeatherOpts
TimeOptions
VJEffectOptions
VolumeOpts
Type aliases
RequestTypes
Functions
boolean2HexString
brightness2HexString
color2HexString
int2hexlittle
number2HexString
unhexlify
Object literals
TIMEBOX_CONST
Type aliases
RequestTypes
RequestTypes: CloudChannel | CustomChannel | LightningChannel | ScoreBoardChannel | TimeChannel | VJEffectChannel | DisplayAnimation | DisplayText | BrightnessCommand | TempWeatherCommand | VolumeCommand
Functions
boolean2HexString
boolean2HexString(bool: boolean): string
Convert a boolean to 00 or 01
Parameters
bool: boolean
a boolean
Returns string
a string representing the boolean
brightness2HexString
brightness2HexString(brightness: number): string
Converts the brightness to a hex string
Parameters
brightness: number
the brightness
Returns string
the hex string
color2HexString
color2HexString(color: ColorInput): string
Converts a color to an hexadecimal string representation
Parameters
color: ColorInput
the color to convert
Returns string
int2hexlittle
int2hexlittle(value: number): string
Converts a number to it's hexadecimal string representation in least significant byte first
Parameters
value: number
the value to convert between 0 and 65535
Returns string
the LSB First string reprensenting value
number2HexString
number2HexString(int: number): string
Converts an 8bit number to it's hexadecimal string representation
Parameters
int: number
the number to convert
Returns string
the hexadecimal string reprensetation
unhexlify
unhexlify(str: string): string
Converts a hexadecimal string to a char-code composed string
Parameters
str: string
the string to convert from a hex string representation to a charcode representation
Returns string
the char-code string
Object literals
Const TIMEBOX_CONST
TIMEBOX_CONST: object
Exports the constants for the different channels
LightningType
LightningType: LightningType = LightningType
TimeType
TimeType: TimeDisplayType = TimeDisplayType
VJEffectType
VJEffectType: VJEffectType = VJEffectType
WeatherType
WeatherType: WeatherType = WeatherType
