node-divoom-timebox-evo: TimeChannel
Module: "channels/time"
Class TimeChannel
Hierarchy
TimeboxEvoRequest
TimeChannel
Index
Constructors
constructor
Properties
_PACKAGE_PREFIX
_color
Accessors
color
messages
showCalendar
showTemp
showTime
showWeather
type
Methods
_updateMessage
clear
push
Object literals
_opts
Constructors
constructor
new TimeChannel(opts?: TimeOptions): TimeChannel
Parameters
Optional opts: TimeOptions
Returns TimeChannel
Properties
Private _PACKAGE_PREFIX
_PACKAGE_PREFIX: string = "450001"
Private _color
_color: string
Accessors
color
get color(): string | RGB | RGBA | HSL | HSLA | HSV | HSVA | TinyColor
set color(color: ColorInput): void
Returns string | RGB | RGBA | HSL | HSLA | HSV | HSVA | TinyColor
Parameters
color: ColorInput
Returns void
messages
get messages(): TimeboxEvoMessageArray
Inherited from TimeboxEvoRequest.messages
Returns TimeboxEvoMessageArray
showCalendar
get showCalendar(): boolean
set showCalendar(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
showTemp
get showTemp(): boolean
set showTemp(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
showTime
get showTime(): boolean
set showTime(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
showWeather
get showWeather(): boolean
set showWeather(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
type
get type(): TimeDisplayType
set type(type: TimeDisplayType): void
Returns TimeDisplayType
Parameters
type: TimeDisplayType
Returns void
Methods
Private _updateMessage
_updateMessage(): void
Returns void
clear
clear(): void
Inherited from TimeboxEvoRequest.clear
Returns void
push
push(msg: string): number
Inherited from TimeboxEvoRequest.push
Parameters
msg: string
Returns number
Object literals
Private _opts
_opts: object
showCalendar
showCalendar: false = false
showTemp
showTemp: false = false
showTime
showTime: true = true
showWeather
showWeather: false = false
type
type: FullScreen = TimeDisplayType.FullScreen
