node-divoom-timebox-evo: ScoreBoardChannel
Module: "channels/scoreboard"
Class ScoreBoardChannel
Hierarchy
DivoomTimeBoxRAW
ScoreBoardChannel
Index
Constructors
constructor
Properties
_PACKAGE_PREFIX
Accessors
blue
messages
red
Methods
_updateMessage
clear
push
Object literals
_opts
Constructors
constructor
new ScoreBoardChannel(opts?: ScoreBoardOptions): ScoreBoardChannel
Generates the appropriate message to display the scoreboard
Parameters
Optional opts: ScoreBoardOptions
Returns ScoreBoardChannel
Properties
Private _PACKAGE_PREFIX
_PACKAGE_PREFIX: string = "450600"
Accessors
blue
get blue(): number
set blue(int: number): void
Returns number
Parameters
int: number
Returns void
messages
get messages(): DivoomMessages
Inherited from DivoomTimeBoxRAW.messages
Returns DivoomMessages
red
get red(): number
set red(int: number): void
Returns number
Parameters
int: number
Returns void
Methods
Private _updateMessage
_updateMessage(): void
Returns void
clear
clear(): void
Inherited from DivoomTimeBoxRAW.clear
Returns void
push
push(msg: string): number
Inherited from DivoomTimeBoxRAW.push
Parameters
msg: string
Returns number
Object literals
Private _opts
_opts: object
blue
blue: number = 0
red
red: number = 0
