jimp: DivoomJimp
Module: "drawing/jimp_overloads"
Class DivoomJimp
Hierarchy
Jimp
DivoomJimp
DivoomJimpAnim
DivoomJimpStatic
Index
Constructors
constructor
Properties
AUTO
BLEND_DARKEN
BLEND_DESTINATION_OVER
BLEND_DIFFERENCE
BLEND_EXCLUSION
BLEND_HARDLIGHT
BLEND_LIGHTEN
BLEND_MULTIPLY
BLEND_OVERLAY
BLEND_SCREEN
BLEND_SOURCE_OVER
EDGE_CROP
EDGE_EXTEND
EDGE_WRAP
FONT_SANS_10_BLACK
FONT_SANS_128_BLACK
FONT_SANS_128_WHITE
FONT_SANS_12_BLACK
FONT_SANS_14_BLACK
FONT_SANS_16_BLACK
FONT_SANS_16_WHITE
FONT_SANS_32_BLACK
FONT_SANS_32_WHITE
FONT_SANS_64_BLACK
FONT_SANS_64_WHITE
FONT_SANS_8_BLACK
FONT_SANS_8_WHITE
HORIZONTAL_ALIGN_CENTER
HORIZONTAL_ALIGN_LEFT
HORIZONTAL_ALIGN_RIGHT
MIME_BMP
MIME_GIF
MIME_JGD
MIME_JPEG
MIME_PNG
MIME_TIFF
MIME_X_MS_BMP
PNG_FILTER_AUTO
PNG_FILTER_AVERAGE
PNG_FILTER_NONE
PNG_FILTER_PATH
PNG_FILTER_SUB
PNG_FILTER_UP
RESIZE_BEZIER
RESIZE_BICUBIC
RESIZE_BILINEAR
RESIZE_HERMITE
RESIZE_NEAREST_NEIGHBOR
VERTICAL_ALIGN_BOTTOM
VERTICAL_ALIGN_MIDDLE
VERTICAL_ALIGN_TOP
_background
_deflateLevel
_deflateStrategy
_filterType
_originalMime
_quality
_rgba
bitmap
prototype
Jimp
Methods
appendConstructorOption
asBinaryBuffer
autocrop
background
backgroundQuiet
blit
blur
brightness
clone
cloneQuiet
color
colorDiff
colorType
colour
compareHashes
composite
contain
contrast
convolute
convolution
cover
create
crop
cropQuiet
cssColorToHex
deflateLevel
deflateStrategy
diff
displace
distance
distanceFromHash
dither16
dither565
fade
filterType
flip
gaussian
getBase64
getBase64Async
getBuffer
getBufferAsync
getColorsAndPixels
getExtension
getHeight
getMIME
getPixelColor
getPixelColour
getPixelIndex
getPixelString
getWidth
grayscale
greyscale
hasAlpha
hash
histogram
inspect
intToRGBA
invert
limit255
loadFont
mask
measureText
measureTextHeight
mirror
normalize
on
opacity
opaque
parseBitmap
pixelate
posterize
print
quality
read
resize
rgba
rgbaToInt
rotate
scale
scaleToFit
scan
scanQuiet
sepia
setPixelColor
setPixelColour
toString
write
writeAsync
Constructors
constructor
new DivoomJimp(path: string, cb?: ImageCallback): Jimp
new DivoomJimp(urlOptions: URLOptions, cb?: ImageCallback): Jimp
new DivoomJimp(image: Jimp, cb?: ImageCallback): Jimp
new DivoomJimp(data: Buffer, cb?: ImageCallback): Jimp
new DivoomJimp(data: Bitmap, cb?: ImageCallback): Jimp
new DivoomJimp(w: number, h: number, cb?: ImageCallback): Jimp
new DivoomJimp(w: number, h: number, background?: number | string, cb?: ImageCallback): Jimp
new DivoomJimp(...args: any[]): Jimp
Inherited from Jimp.__new
Parameters
path: string
Optional cb: ImageCallback
Returns Jimp
Inherited from Jimp.__new
Parameters
urlOptions: URLOptions
Optional cb: ImageCallback
Returns Jimp
Inherited from Jimp.__new
Parameters
image: Jimp
Optional cb: ImageCallback
Returns Jimp
Inherited from Jimp.__new
Parameters
data: Buffer
Optional cb: ImageCallback
Returns Jimp
Inherited from Jimp.__new
Parameters
data: Bitmap
Optional cb: ImageCallback
Returns Jimp
Inherited from Jimp.__new
Parameters
w: number
h: number
Optional cb: ImageCallback
Returns Jimp
Inherited from Jimp.__new
Parameters
w: number
h: number
Optional background: number | string
Optional cb: ImageCallback
Returns Jimp
Inherited from Jimp.__new
Parameters
Rest ...args: any[]
Returns Jimp
Properties
AUTO
AUTO: -1
Inherited from Jimp.AUTO
BLEND_DARKEN
BLEND_DARKEN: string
Inherited from Jimp.BLEND_DARKEN
BLEND_DESTINATION_OVER
BLEND_DESTINATION_OVER: string
Inherited from Jimp.BLEND_DESTINATION_OVER
BLEND_DIFFERENCE
BLEND_DIFFERENCE: string
Inherited from Jimp.BLEND_DIFFERENCE
BLEND_EXCLUSION
BLEND_EXCLUSION: string
Inherited from Jimp.BLEND_EXCLUSION
BLEND_HARDLIGHT
BLEND_HARDLIGHT: string
Inherited from Jimp.BLEND_HARDLIGHT
BLEND_LIGHTEN
BLEND_LIGHTEN: string
Inherited from Jimp.BLEND_LIGHTEN
BLEND_MULTIPLY
BLEND_MULTIPLY: string
Inherited from Jimp.BLEND_MULTIPLY
BLEND_OVERLAY
BLEND_OVERLAY: string
Inherited from Jimp.BLEND_OVERLAY
BLEND_SCREEN
BLEND_SCREEN: string
Inherited from Jimp.BLEND_SCREEN
BLEND_SOURCE_OVER
BLEND_SOURCE_OVER: string
Inherited from Jimp.BLEND_SOURCE_OVER
EDGE_CROP
EDGE_CROP: 3
Inherited from Jimp.EDGE_CROP
EDGE_EXTEND
EDGE_EXTEND: 1
Inherited from Jimp.EDGE_EXTEND
EDGE_WRAP
EDGE_WRAP: 2
Inherited from Jimp.EDGE_WRAP
FONT_SANS_10_BLACK
FONT_SANS_10_BLACK: string
Inherited from Jimp.FONT_SANS_10_BLACK
FONT_SANS_128_BLACK
FONT_SANS_128_BLACK: string
Inherited from Jimp.FONT_SANS_128_BLACK
FONT_SANS_128_WHITE
FONT_SANS_128_WHITE: string
Inherited from Jimp.FONT_SANS_128_WHITE
FONT_SANS_12_BLACK
FONT_SANS_12_BLACK: string
Inherited from Jimp.FONT_SANS_12_BLACK
FONT_SANS_14_BLACK
FONT_SANS_14_BLACK: string
Inherited from Jimp.FONT_SANS_14_BLACK
FONT_SANS_16_BLACK
FONT_SANS_16_BLACK: string
Inherited from Jimp.FONT_SANS_16_BLACK
FONT_SANS_16_WHITE
FONT_SANS_16_WHITE: string
Inherited from Jimp.FONT_SANS_16_WHITE
FONT_SANS_32_BLACK
FONT_SANS_32_BLACK: string
Inherited from Jimp.FONT_SANS_32_BLACK
FONT_SANS_32_WHITE
FONT_SANS_32_WHITE: string
Inherited from Jimp.FONT_SANS_32_WHITE
FONT_SANS_64_BLACK
FONT_SANS_64_BLACK: string
Inherited from Jimp.FONT_SANS_64_BLACK
FONT_SANS_64_WHITE
FONT_SANS_64_WHITE: string
Inherited from Jimp.FONT_SANS_64_WHITE
FONT_SANS_8_BLACK
FONT_SANS_8_BLACK: string
Inherited from Jimp.FONT_SANS_8_BLACK
FONT_SANS_8_WHITE
FONT_SANS_8_WHITE: string
Inherited from Jimp.FONT_SANS_8_WHITE
HORIZONTAL_ALIGN_CENTER
HORIZONTAL_ALIGN_CENTER: 2
Inherited from Jimp.HORIZONTAL_ALIGN_CENTER
HORIZONTAL_ALIGN_LEFT
HORIZONTAL_ALIGN_LEFT: 1
Inherited from Jimp.HORIZONTAL_ALIGN_LEFT
HORIZONTAL_ALIGN_RIGHT
HORIZONTAL_ALIGN_RIGHT: 4
Inherited from Jimp.HORIZONTAL_ALIGN_RIGHT
MIME_BMP
MIME_BMP: "image/bmp"
Inherited from Jimp.MIME_BMP
MIME_GIF
MIME_GIF: "image/gif"
Inherited from Jimp.MIME_GIF
MIME_JGD
MIME_JGD: "image/jgd"
Inherited from Jimp.MIME_JGD
MIME_JPEG
MIME_JPEG: "image/jpeg"
Inherited from Jimp.MIME_JPEG
MIME_PNG
MIME_PNG: "image/png"
Inherited from Jimp.MIME_PNG
MIME_TIFF
MIME_TIFF: "image/tiff"
Inherited from Jimp.MIME_TIFF
MIME_X_MS_BMP
MIME_X_MS_BMP: "image/x-ms-bmp"
Inherited from Jimp.MIME_X_MS_BMP
PNG_FILTER_AUTO
PNG_FILTER_AUTO: -1
Inherited from Jimp.PNG_FILTER_AUTO
PNG_FILTER_AVERAGE
PNG_FILTER_AVERAGE: 3
Inherited from Jimp.PNG_FILTER_AVERAGE
PNG_FILTER_NONE
PNG_FILTER_NONE: 0
Inherited from Jimp.PNG_FILTER_NONE
PNG_FILTER_PATH
PNG_FILTER_PATH: 4
Inherited from Jimp.PNG_FILTER_PATH
PNG_FILTER_SUB
PNG_FILTER_SUB: 1
Inherited from Jimp.PNG_FILTER_SUB
PNG_FILTER_UP
PNG_FILTER_UP: 2
Inherited from Jimp.PNG_FILTER_UP
RESIZE_BEZIER
RESIZE_BEZIER: "bezierInterpolation"
Inherited from Jimp.RESIZE_BEZIER
RESIZE_BICUBIC
RESIZE_BICUBIC: "bicubicInterpolation"
Inherited from Jimp.RESIZE_BICUBIC
RESIZE_BILINEAR
RESIZE_BILINEAR: "bilinearInterpolation"
Inherited from Jimp.RESIZE_BILINEAR
RESIZE_HERMITE
RESIZE_HERMITE: "hermiteInterpolation"
Inherited from Jimp.RESIZE_HERMITE
RESIZE_NEAREST_NEIGHBOR
RESIZE_NEAREST_NEIGHBOR: "nearestNeighbor"
Inherited from Jimp.RESIZE_NEAREST_NEIGHBOR
VERTICAL_ALIGN_BOTTOM
VERTICAL_ALIGN_BOTTOM: 32
Inherited from Jimp.VERTICAL_ALIGN_BOTTOM
VERTICAL_ALIGN_MIDDLE
VERTICAL_ALIGN_MIDDLE: 16
Inherited from Jimp.VERTICAL_ALIGN_MIDDLE
VERTICAL_ALIGN_TOP
VERTICAL_ALIGN_TOP: 8
Inherited from Jimp.VERTICAL_ALIGN_TOP
_background
_background: number
Inherited from Jimp._background
_deflateLevel
_deflateLevel: number
Inherited from Jimp._deflateLevel
_deflateStrategy
_deflateStrategy: number
Inherited from Jimp._deflateStrategy
_filterType
_filterType: number
Inherited from Jimp._filterType
_originalMime
_originalMime: string
Inherited from Jimp._originalMime
_quality
_quality: number
Inherited from Jimp._quality
_rgba
_rgba: boolean
Inherited from Jimp._rgba
bitmap
bitmap: Bitmap
Inherited from Jimp.bitmap
prototype
prototype: Jimp
Inherited from Jimp.prototype
Static Jimp
Jimp: Jimp
Methods
appendConstructorOption
appendConstructorOption<T>(name: string, test: function, run: function): void
Inherited from Jimp.appendConstructorOption
Type parameters
T: any[]
Parameters
name: string
test: function
(...args: T[]): boolean
Parameters
Rest ...args: T[]
Returns boolean
run: function
(this: Jimp, resolve: function, reject: function, ...args: T[]): any
Parameters
this: Jimp
resolve: function
(jimp: Jimp): any
Parameters
jimp: Jimp
Returns any
reject: function
(reason: Error): any
Parameters
reason: Error
Returns any
Rest ...args: T[]
Returns any
Returns void
asBinaryBuffer
asBinaryBuffer(): Buffer[]
Returns Buffer[]
autocrop
autocrop(tolerance?: number, cb?: ImageCallback): this
autocrop(cropOnlyFrames?: boolean, cb?: ImageCallback): this
autocrop(tolerance?: number, cropOnlyFrames?: boolean, cb?: ImageCallback): this
autocrop(options: object, cb?: ImageCallback): this
Inherited from Jimp.autocrop
Parameters
Optional tolerance: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.autocrop
Parameters
Optional cropOnlyFrames: boolean
Optional cb: ImageCallback
Returns this
Inherited from Jimp.autocrop
Parameters
Optional tolerance: number
Optional cropOnlyFrames: boolean
Optional cb: ImageCallback
Returns this
Inherited from Jimp.autocrop
Parameters
options: object
Optional cropOnlyFrames?: boolean
Optional cropSymmetric?: boolean
Optional leaveBorder?: number
Optional tolerance?: number
Optional cb: ImageCallback
Returns this
background
background(hex: number, cb?: ImageCallback): this
Inherited from Jimp.background
Parameters
hex: number
Optional cb: ImageCallback
Returns this
backgroundQuiet
backgroundQuiet(hex: number, cb?: ImageCallback): this
Inherited from Jimp.backgroundQuiet
Parameters
hex: number
Optional cb: ImageCallback
Returns this
blit
blit(src: Jimp, x: number, y: number, cb?: ImageCallback): this
blit(src: Jimp, x: number, y: number, srcx: number, srcy: number, srcw: number, srch: number, cb?: ImageCallback): this
Inherited from Jimp.blit
Parameters
src: Jimp
x: number
y: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.blit
Parameters
src: Jimp
x: number
y: number
srcx: number
srcy: number
srcw: number
srch: number
Optional cb: ImageCallback
Returns this
blur
blur(r: number, cb?: ImageCallback): this
Inherited from Jimp.blur
Parameters
r: number
Optional cb: ImageCallback
Returns this
brightness
brightness(val: number, cb?: ImageCallback): this
Inherited from Jimp.brightness
Parameters
val: number
Optional cb: ImageCallback
Returns this
clone
clone(cb?: ImageCallback): this
Inherited from Jimp.clone
Parameters
Optional cb: ImageCallback
Returns this
cloneQuiet
cloneQuiet(cb?: ImageCallback): this
Inherited from Jimp.cloneQuiet
Parameters
Optional cb: ImageCallback
Returns this
color
color(actions: ColorAction[], cb?: ImageCallback): this
Inherited from Jimp.color
Parameters
actions: ColorAction[]
Optional cb: ImageCallback
Returns this
colorDiff
colorDiff(rgba1: RGB, rgba2: RGB): number
colorDiff(rgba1: RGBA, rgba2: RGBA): number
Inherited from Jimp.colorDiff
Parameters
rgba1: RGB
rgba2: RGB
Returns number
Inherited from Jimp.colorDiff
Parameters
rgba1: RGBA
rgba2: RGBA
Returns number
colorType
colorType(s: number, cb?: ImageCallback): this
Inherited from Jimp.colorType
Parameters
s: number
Optional cb: ImageCallback
Returns this
colour
colour(actions: ColorAction[], cb?: ImageCallback): this
Inherited from Jimp.colour
Parameters
actions: ColorAction[]
Optional cb: ImageCallback
Returns this
compareHashes
compareHashes(hash1: string, hash2: string): number
Inherited from Jimp.compareHashes
Parameters
hash1: string
hash2: string
Returns number
composite
composite(src: Jimp, x: number, y: number, options?: BlendMode, cb?: ImageCallback): this
Inherited from Jimp.composite
Parameters
src: Jimp
x: number
y: number
Optional options: BlendMode
Optional cb: ImageCallback
Returns this
contain
contain(w: number, h: number, cb?: ImageCallback): this
contain(w: number, h: number, mode?: string, cb?: ImageCallback): this
contain(w: number, h: number, alignBits?: number, cb?: ImageCallback): this
contain(w: number, h: number, alignBits?: number, mode?: string, cb?: ImageCallback): this
Inherited from Jimp.contain
Parameters
w: number
h: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.contain
Parameters
w: number
h: number
Optional mode: string
Optional cb: ImageCallback
Returns this
Inherited from Jimp.contain
Parameters
w: number
h: number
Optional alignBits: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.contain
Parameters
w: number
h: number
Optional alignBits: number
Optional mode: string
Optional cb: ImageCallback
Returns this
contrast
contrast(val: number, cb?: ImageCallback): this
Inherited from Jimp.contrast
Parameters
val: number
Optional cb: ImageCallback
Returns this
convolute
convolute(kernel: number[][], cb?: ImageCallback): this
convolute(kernel: number[][], x: number, y: number, w: number, h: number, cb?: ImageCallback): this
Inherited from Jimp.convolute
Parameters
kernel: number[][]
Optional cb: ImageCallback
Returns this
Inherited from Jimp.convolute
Parameters
kernel: number[][]
x: number
y: number
w: number
h: number
Optional cb: ImageCallback
Returns this
convolution
convolution(kernel: number[][], cb?: ImageCallback): this
convolution<T>(kernel: number[][], edgeHandling: string, cb?: ImageCallback): this
Inherited from Jimp.convolution
Parameters
kernel: number[][]
Optional cb: ImageCallback
Returns this
Inherited from Jimp.convolution
Type parameters
T
Parameters
kernel: number[][]
edgeHandling: string
Optional cb: ImageCallback
Returns this
cover
cover(w: number, h: number, cb?: ImageCallback): this
cover(w: number, h: number, alignBits?: number, cb?: ImageCallback): this
cover(w: number, h: number, alignBits?: number, mode?: string, cb?: ImageCallback): this
Inherited from Jimp.cover
Parameters
w: number
h: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.cover
Parameters
w: number
h: number
Optional alignBits: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.cover
Parameters
w: number
h: number
Optional alignBits: number
Optional mode: string
Optional cb: ImageCallback
Returns this
create
create(path: string): Promise<Jimp>
create(image: Jimp): Promise<Jimp>
create(data: Buffer): Promise<Jimp>
create(w: number, h: number, background?: number | string): Promise<Jimp>
Inherited from Jimp.create
Parameters
path: string
Returns Promise<Jimp>
Inherited from Jimp.create
Parameters
image: Jimp
Returns Promise<Jimp>
Inherited from Jimp.create
Parameters
data: Buffer
Returns Promise<Jimp>
Inherited from Jimp.create
Parameters
w: number
h: number
Optional background: number | string
Returns Promise<Jimp>
crop
crop(x: number, y: number, w: number, h: number, cb?: ImageCallback): this
Inherited from Jimp.crop
Parameters
x: number
y: number
w: number
h: number
Optional cb: ImageCallback
Returns this
cropQuiet
cropQuiet(x: number, y: number, w: number, h: number, cb?: ImageCallback): this
Inherited from Jimp.cropQuiet
Parameters
x: number
y: number
w: number
h: number
Optional cb: ImageCallback
Returns this
cssColorToHex
cssColorToHex(cssColor: string): number
Inherited from Jimp.cssColorToHex
Parameters
cssColor: string
Returns number
deflateLevel
deflateLevel(l: number, cb?: ImageCallback): this
Inherited from Jimp.deflateLevel
Parameters
l: number
Optional cb: ImageCallback
Returns this
deflateStrategy
deflateStrategy(s: number, cb?: ImageCallback): this
Inherited from Jimp.deflateStrategy
Parameters
s: number
Optional cb: ImageCallback
Returns this
diff
diff(img1: Jimp, img2: Jimp, threshold?: number): object
Inherited from Jimp.diff
Parameters
img1: Jimp
img2: Jimp
Optional threshold: number
Returns object
image: Jimp
percent: number
displace
displace(map: Jimp, offset: number, cb?: ImageCallback): this
Inherited from Jimp.displace
Parameters
map: Jimp
offset: number
Optional cb: ImageCallback
Returns this
distance
distance(img1: Jimp, img2: Jimp): number
Inherited from Jimp.distance
Parameters
img1: Jimp
img2: Jimp
Returns number
distanceFromHash
distanceFromHash(hash: string): number
Inherited from Jimp.distanceFromHash
Parameters
hash: string
Returns number
dither16
dither16(cb?: ImageCallback): this
Inherited from Jimp.dither16
Parameters
Optional cb: ImageCallback
Returns this
dither565
dither565(cb?: ImageCallback): this
Inherited from Jimp.dither565
Parameters
Optional cb: ImageCallback
Returns this
fade
fade(f: number, cb?: ImageCallback): this
Inherited from Jimp.fade
Parameters
f: number
Optional cb: ImageCallback
Returns this
filterType
filterType(f: number, cb?: ImageCallback): this
Inherited from Jimp.filterType
Parameters
f: number
Optional cb: ImageCallback
Returns this
flip
flip(horizontal: boolean, vertical: boolean, cb?: ImageCallback): this
Inherited from Jimp.flip
Parameters
horizontal: boolean
vertical: boolean
Optional cb: ImageCallback
Returns this
gaussian
gaussian(r: number, cb?: ImageCallback): this
Inherited from Jimp.gaussian
Parameters
r: number
Optional cb: ImageCallback
Returns this
getBase64
getBase64(mime: string, cb: GenericCallback<string, any, this>): this
Inherited from Jimp.getBase64
Parameters
mime: string
cb: GenericCallback<string, any, this>
Returns this
getBase64Async
getBase64Async(mime: string): Promise<string>
Inherited from Jimp.getBase64Async
Parameters
mime: string
Returns Promise<string>
getBuffer
getBuffer(mime: string, cb: GenericCallback<Buffer>): this
Inherited from Jimp.getBuffer
Parameters
mime: string
cb: GenericCallback<Buffer>
Returns this
getBufferAsync
getBufferAsync(mime: string): Promise<Buffer>
Inherited from Jimp.getBufferAsync
Parameters
mime: string
Returns Promise<Buffer>
getColorsAndPixels
getColorsAndPixels(): object
Returns object
colors: string[]
pixels: number[]
getExtension
getExtension(): string
Inherited from Jimp.getExtension
Returns string
getHeight
getHeight(): number
Inherited from Jimp.getHeight
Returns number
getMIME
getMIME(): string
Inherited from Jimp.getMIME
Returns string
getPixelColor
getPixelColor(x: number, y: number, cb?: GenericCallback<number, any, this>): number
Inherited from Jimp.getPixelColor
Parameters
x: number
y: number
Optional cb: GenericCallback<number, any, this>
Returns number
getPixelColour
getPixelColour(x: number, y: number, cb?: GenericCallback<number, any, this>): number
Inherited from Jimp.getPixelColour
Parameters
x: number
y: number
Optional cb: GenericCallback<number, any, this>
Returns number
getPixelIndex
getPixelIndex(x: number, y: number, cb?: GenericCallback<number, any, this>): number
getPixelIndex(x: number, y: number, edgeHandling: string, cb?: GenericCallback<number, any, this>): number
Inherited from Jimp.getPixelIndex
Parameters
x: number
y: number
Optional cb: GenericCallback<number, any, this>
Returns number
Inherited from Jimp.getPixelIndex
Parameters
x: number
y: number
edgeHandling: string
Optional cb: GenericCallback<number, any, this>
Returns number
getPixelString
getPixelString(pixelArray: number[], nbColors: number): string
This builds the pixel string to use in a message
Parameters
pixelArray: number[]
the pixel array, each item being a reference to the color in the color array
nbColors: number
the number of colors in the colors array
Returns string
the pixel sting to use in a message
getWidth
getWidth(): number
Inherited from Jimp.getWidth
Returns number
grayscale
grayscale(cb?: ImageCallback): this
Inherited from Jimp.grayscale
Parameters
Optional cb: ImageCallback
Returns this
greyscale
greyscale(cb?: ImageCallback): this
Inherited from Jimp.greyscale
Parameters
Optional cb: ImageCallback
Returns this
hasAlpha
hasAlpha(): boolean
Inherited from Jimp.hasAlpha
Returns boolean
hash
hash(cb?: GenericCallback<string, any, this>): this
hash(base: number | null | undefined, cb?: GenericCallback<string, any, this>): this
Inherited from Jimp.hash
Parameters
Optional cb: GenericCallback<string, any, this>
Returns this
Inherited from Jimp.hash
Parameters
base: number | null | undefined
Optional cb: GenericCallback<string, any, this>
Returns this
histogram
histogram(): object
Inherited from Jimp.histogram
Returns object
b: number[]
g: number[]
r: number[]
inspect
inspect(): string
Inherited from Jimp.inspect
Returns string
intToRGBA
intToRGBA(i: number, cb?: GenericCallback<RGBA>): RGBA
Inherited from Jimp.intToRGBA
Parameters
i: number
Optional cb: GenericCallback<RGBA>
Returns RGBA
invert
invert(cb?: ImageCallback): this
Inherited from Jimp.invert
Parameters
Optional cb: ImageCallback
Returns this
limit255
limit255(n: number): number
Inherited from Jimp.limit255
Parameters
n: number
Returns number
loadFont
loadFont(file: string): Promise<Font>
loadFont(file: string, cb: GenericCallback<Font, any, any>): Promise<never>
Inherited from Jimp.loadFont
Parameters
file: string
Returns Promise<Font>
Inherited from Jimp.loadFont
Parameters
file: string
cb: GenericCallback<Font, any, any>
Returns Promise<never>
mask
mask(src: Jimp, x: number, y: number, cb?: ImageCallback): this
Inherited from Jimp.mask
Parameters
src: Jimp
x: number
y: number
Optional cb: ImageCallback
Returns this
measureText
measureText(font: Font, text: PrintableText): number
Inherited from Jimp.measureText
Parameters
font: Font
text: PrintableText
Returns number
measureTextHeight
measureTextHeight(font: Font, text: PrintableText, maxWidth: number): number
Inherited from Jimp.measureTextHeight
Parameters
font: Font
text: PrintableText
maxWidth: number
Returns number
mirror
mirror(horizontal: boolean, vertical: boolean, cb?: ImageCallback): this
Inherited from Jimp.mirror
Parameters
horizontal: boolean
vertical: boolean
Optional cb: ImageCallback
Returns this
normalize
normalize(cb?: ImageCallback): this
Inherited from Jimp.normalize
Parameters
Optional cb: ImageCallback
Returns this
on
on<T>(event: T, cb: function): any
Inherited from Jimp.on
Type parameters
T: ListenableName
Parameters
event: T
cb: function
(data: ListenerData<T>): any
Parameters
data: ListenerData<T>
Returns any
Returns any
opacity
opacity(f: number, cb?: ImageCallback): this
Inherited from Jimp.opacity
Parameters
f: number
Optional cb: ImageCallback
Returns this
opaque
opaque(cb?: ImageCallback): this
Inherited from Jimp.opaque
Parameters
Optional cb: ImageCallback
Returns this
parseBitmap
parseBitmap(data: Buffer, path: string | null | undefined, cb?: ImageCallback): void
Inherited from Jimp.parseBitmap
Parameters
data: Buffer
path: string | null | undefined
Optional cb: ImageCallback
Returns void
pixelate
pixelate(size: number, cb?: ImageCallback): this
pixelate(size: number, x: number, y: number, w: number, h: number, cb?: ImageCallback): this
Inherited from Jimp.pixelate
Parameters
size: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.pixelate
Parameters
size: number
x: number
y: number
w: number
h: number
Optional cb: ImageCallback
Returns this
posterize
posterize(n: number, cb?: ImageCallback): this
Inherited from Jimp.posterize
Parameters
n: number
Optional cb: ImageCallback
Returns this
print
print(font: Font, x: number, y: number, text: PrintableText, cb?: ImageCallback): this
print(font: Font, x: number, y: number, text: PrintableText, maxWidth?: number, cb?: ImageCallback): this
print(font: Font, x: number, y: number, text: PrintableText, maxWidth?: number, maxHeight?: number, cb?: ImageCallback): this
Inherited from Jimp.print
Parameters
font: Font
x: number
y: number
text: PrintableText
Optional cb: ImageCallback
Returns this
Inherited from Jimp.print
Parameters
font: Font
x: number
y: number
text: PrintableText
Optional maxWidth: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.print
Parameters
font: Font
x: number
y: number
text: PrintableText
Optional maxWidth: number
Optional maxHeight: number
Optional cb: ImageCallback
Returns this
quality
quality(n: number, cb?: ImageCallback): this
Inherited from Jimp.quality
Parameters
n: number
Optional cb: ImageCallback
Returns this
read
read(path: string): Promise<Jimp>
read(image: Jimp): Promise<Jimp>
read(data: Buffer): Promise<Jimp>
read(w: number, h: number, background?: number | string): Promise<Jimp>
Inherited from Jimp.read
Parameters
path: string
Returns Promise<Jimp>
Inherited from Jimp.read
Parameters
image: Jimp
Returns Promise<Jimp>
Inherited from Jimp.read
Parameters
data: Buffer
Returns Promise<Jimp>
Inherited from Jimp.read
Parameters
w: number
h: number
Optional background: number | string
Returns Promise<Jimp>
resize
resize(w: number, h: number, cb?: ImageCallback): this
resize(w: number, h: number, mode?: string, cb?: ImageCallback): this
Inherited from Jimp.resize
Parameters
w: number
h: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.resize
Parameters
w: number
h: number
Optional mode: string
Optional cb: ImageCallback
Returns this
rgba
rgba(bool: boolean, cb?: ImageCallback): this
Inherited from Jimp.rgba
Parameters
bool: boolean
Optional cb: ImageCallback
Returns this
rgbaToInt
rgbaToInt(r: number, g: number, b: number, a: number, cb: GenericCallback<number, any, Jimp>): number
Inherited from Jimp.rgbaToInt
Parameters
r: number
g: number
b: number
a: number
cb: GenericCallback<number, any, Jimp>
Returns number
rotate
rotate(deg: number, cb?: ImageCallback): this
rotate(deg: number, mode: string | boolean, cb?: ImageCallback): this
Inherited from Jimp.rotate
Parameters
deg: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.rotate
Parameters
deg: number
mode: string | boolean
Optional cb: ImageCallback
Returns this
scale
scale(f: number, cb?: ImageCallback): this
scale(f: number, mode?: string, cb?: ImageCallback): this
Inherited from Jimp.scale
Parameters
f: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.scale
Parameters
f: number
Optional mode: string
Optional cb: ImageCallback
Returns this
scaleToFit
scaleToFit(w: number, h: number, cb?: ImageCallback): this
scaleToFit(w: number, h: number, mode?: string, cb?: ImageCallback): this
Inherited from Jimp.scaleToFit
Parameters
w: number
h: number
Optional cb: ImageCallback
Returns this
Inherited from Jimp.scaleToFit
Parameters
w: number
h: number
Optional mode: string
Optional cb: ImageCallback
Returns this
scan
scan(x: number, y: number, w: number, h: number, f: function, cb?: ImageCallback): this
Inherited from Jimp.scan
Parameters
x: number
y: number
w: number
h: number
f: function
(this: this, x: number, y: number, idx: number): any
Parameters
this: this
x: number
y: number
idx: number
Returns any
Optional cb: ImageCallback
Returns this
scanQuiet
scanQuiet(x: number, y: number, w: number, h: number, f: function, cb?: ImageCallback): this
Inherited from Jimp.scanQuiet
Parameters
x: number
y: number
w: number
h: number
f: function
(this: this, x: number, y: number, idx: number): any
Parameters
this: this
x: number
y: number
idx: number
Returns any
Optional cb: ImageCallback
Returns this
sepia
sepia(cb?: ImageCallback): this
Inherited from Jimp.sepia
Parameters
Optional cb: ImageCallback
Returns this
setPixelColor
setPixelColor(hex: number, x: number, y: number, cb?: ImageCallback): this
Inherited from Jimp.setPixelColor
Parameters
hex: number
x: number
y: number
Optional cb: ImageCallback
Returns this
setPixelColour
setPixelColour(hex: number, x: number, y: number, cb?: ImageCallback): this
Inherited from Jimp.setPixelColour
Parameters
hex: number
x: number
y: number
Optional cb: ImageCallback
Returns this
toString
toString(): string
Inherited from Jimp.toString
Returns string
write
write(path: string, cb?: ImageCallback): this
Inherited from Jimp.write
Parameters
path: string
Optional cb: ImageCallback
Returns this
writeAsync
writeAsync(path: string): Promise<Jimp>
Inherited from Jimp.writeAsync
Parameters
path: string
Returns Promise<Jimp>
