node-divoom-timebox-evo: DivoomJimpStatic
Module: "drawing/jimp_overloads"
Class DivoomJimpStatic
Hierarchy
DivoomJimp
DivoomJimpStatic
Index
Properties
Jimp
Methods
asBinaryBuffer
asDivoomMessage
getColorsAndPixels
getPixelString
Properties
Static Jimp
Jimp: Jimp
Methods
asBinaryBuffer
asBinaryBuffer(): Buffer[]
Inherited from DivoomJimp.asBinaryBuffer
Returns Buffer[]
asDivoomMessage
asDivoomMessage(): TimeboxEvoMessage
Returns TimeboxEvoMessage
getColorsAndPixels
getColorsAndPixels(): object
Inherited from DivoomJimp.getColorsAndPixels
Returns object
colors: string[]
pixels: number[]
getPixelString
getPixelString(pixelArray: number[], nbColors: number): string
Inherited from DivoomJimp.getPixelString
This builds the pixel string to use in a message
Parameters
pixelArray: number[]
the pixel array, each item being a reference to the color in the color array
nbColors: number
the number of colors in the colors array
Returns string
the pixel sting to use in a message
