node-divoom-timebox-evo: DivoomTimeBoxEvoProtocol
Module: "index"
Class DivoomTimeBoxEvoProtocol
Hierarchy
DivoomTimeBoxEvoProtocol
Index
Properties
_gifFrame
_messages
_textAnimFn
_textAnimFrame
_textAnimPalette
Accessors
messages
Methods
_encodeText
_queueMessage
buildTextPackage
createRAWPackage
getAnimPalette
getNextTextAnimationFrame
setTempAndWeatherPackage
Properties
Private _gifFrame
_gifFrame: any[] = []
Private _messages
_messages: DivoomMessages = DivoomMessages.create()
Private _textAnimFn
_textAnimFn: Function
Private _textAnimFrame
_textAnimFrame: number = 0
Private _textAnimPalette
_textAnimPalette: string[] = []
Accessors
messages
get messages(): DivoomMessages
Returns DivoomMessages
The an array of strings of all the messages which should be sent
Methods
Private _encodeText
_encodeText(text: string): string
Parameters
text: string
Returns string
Private _queueMessage
_queueMessage(msg: DivoomMessage): void
Parameters
msg: DivoomMessage
Returns void
buildTextPackage
buildTextPackage(text: string, paletteFn: Function, animFn: Function): void
Parameters
text: string
paletteFn: Function
animFn: Function
Returns void
createRAWPackage
createRAWPackage(msg: string): void
Generates the full message, properly split which will be ready to be send to Divoom
Parameters
msg: string
the string or Buffer that you want to encode before sending to Divoom
Returns void
getAnimPalette
getAnimPalette(): string[]
Returns string[]
getNextTextAnimationFrame
getNextTextAnimationFrame(): Buffer[]
Returns Buffer[]
setTempAndWeatherPackage
setTempAndWeatherPackage(temp: number, weatherType: WeatherType): void
Generates the appropriate message to set the temperature and the weather
Parameters
temp: number
temperature to set (-127 <= temp <= 128)
weatherType: WeatherType
type of weather to set
Returns void
