node-divoom-timebox-evo: DivoomTimeBoxEvoProtocol
Module: "index"
Class DivoomTimeBoxEvoProtocol
Hierarchy
DivoomTimeBoxEvoProtocol
Index
Properties
PREFIX
SUFFIX
_crc
_fullMessage
_gifFrame
_length
_message
Methods
_boolean2HexString
_brightness2HexString
_color2HexString
_displayAnimationFromGIF
_displayImage
_number2HexString
_queueMessage
_setCRC
_setMessage
_string2BinBuffer
createRAWPackage
displayAnimation
displayCloudPackage
displayLightningPackage
displayScoreBoardPackage
displayTimePackage
displayVJEffectsPackage
getDivoomBinaryBuffer
getDivoomMessageArray
getDivoomMessageString
setBrightness
setTempAndWeatherPackage
Properties
Private PREFIX
PREFIX: string = "01"
Private SUFFIX
SUFFIX: string = "02"
Private _crc
_crc: string | undefined
Private _fullMessage
_fullMessage: string[] = []
Private _gifFrame
_gifFrame: any[] = []
Private _length
_length: string | undefined
Private _message
_message: string | undefined
Methods
Private _boolean2HexString
_boolean2HexString(bool: boolean): string
Parameters
bool: boolean
Returns string
Private _brightness2HexString
_brightness2HexString(brightness: number): string
Parameters
brightness: number
Returns string
Private _color2HexString
_color2HexString(color: TinyColor): string
Parameters
color: TinyColor
Returns string
Private _displayAnimationFromGIF
_displayAnimationFromGIF(input: Buffer): Promise<DivoomTimeBoxEvoProtocol>
Parameters
input: Buffer
Returns Promise<DivoomTimeBoxEvoProtocol>
Private _displayImage
_displayImage(input: Buffer): Promise<DivoomTimeBoxEvoProtocol>
This function generates the message when the a static image is used
Parameters
input: Buffer
a path to an image or a Buffer representing an image file
Returns Promise<DivoomTimeBoxEvoProtocol>
Private _number2HexString
_number2HexString(int: number): string
Parameters
int: number
Returns string
Private _queueMessage
_queueMessage(msg: string | Buffer): void
Parameters
msg: string | Buffer
Returns void
Private _setCRC
_setCRC(msg: string): void
Parameters
msg: string
Returns void
Private _setMessage
_setMessage(msg: string | Buffer): void
Parameters
msg: string | Buffer
Returns void
Private _string2BinBuffer
_string2BinBuffer(msg: string[] | undefined): Buffer[] | undefined
Parameters
msg: string[] | undefined
Returns Buffer[] | undefined
createRAWPackage
createRAWPackage(msg: string | Buffer): void
Generates the full message, properly split which will be ready to be send to Divoom
Parameters
msg: string | Buffer
the string or Buffer that you want to encode before sending to Divoom
Returns void
displayAnimation
displayAnimation(input: Buffer | string): Promise<DivoomTimeBoxEvoProtocol>
Generates the appropriate message to display an animation or an image on the Timebox
Parameters
input: Buffer | string
a path to an image or a Buffer representing an image file
Returns Promise<DivoomTimeBoxEvoProtocol>
displayCloudPackage
displayCloudPackage(): void
Generates the appropriate message to display the Cloud Channel
Returns void
displayLightningPackage
displayLightningPackage(type?: LightningType, color?: any, brightness?: number, power?: boolean): void
Generates the appropriate message to display the Lightning Channel on the Divoom Timebox Evo
Parameters
Default value type: LightningType = 0
type of lightning you want to display
Default value color: any = "#FFFFFF"
the color to display, can be of any type supported by [TinyColor]
Default value brightness: number = 100
brightness 0 - 100 range
Default value power: boolean = true
if false, the display is turned off
Returns void
displayScoreBoardPackage
displayScoreBoardPackage(red?: number, blue?: number): void
Generates the appropriate message to display the scoreboard
Parameters
Default value red: number = 0
the score for the red player (0 - 999)
Default value blue: number = 0
the score for the blue player (0 - 999)
Returns void
displayTimePackage
displayTimePackage(type?: TimeDisplayType, color?: any, showTime?: boolean, showWeather?: boolean, showTemp?: boolean, showCalendar?: boolean): void
Generates the appropriate message to display the Time Channel on the Divoom Timebox Evo
Parameters
Default value type: TimeDisplayType = 0
type of time to display:
Default value color: any = "#FFFFFF"
the color to display, can be of any type supported by [TinyColor]
Default value showTime: boolean = true
show the time?
Default value showWeather: boolean = false
show the weather?
Default value showTemp: boolean = false
show the temperature?
Default value showCalendar: boolean = false
show the calendar?
Returns void
displayVJEffectsPackage
displayVJEffectsPackage(type?: number): void
Generates the appropriate message to display the VJ Effects Channel
Parameters
Default value type: number = 0
type of Effect to display
Returns void
getDivoomBinaryBuffer
getDivoomBinaryBuffer(): Buffer[] | undefined
Returns Buffer[] | undefined
The an array of messages as a Binary Buffer ready to be sent
getDivoomMessageArray
getDivoomMessageArray(): string[] | undefined
Returns string[] | undefined
The an array of strings of all the messages which should be sent
getDivoomMessageString
getDivoomMessageString(): string | undefined
Returns string | undefined
setBrightness
setBrightness(brightness: number, in_min?: number, in_max?: number): void
Generates the appropiate message to set the brightness on the Timebox
Parameters
brightness: number
brightness (0 - 100) if in_min or in_max are undefined, else in_min <= brightness <= in_max
Optional in_min: number
Optional in_max: number
Returns void
setTempAndWeatherPackage
setTempAndWeatherPackage(temp: number, weatherType: WeatherType): void
Generates the appropriate message to set the temperature and the weather
Parameters
temp: number
temperature to set (-127 <= temp <= 128)
weatherType: WeatherType
type of weather to set
Returns void
