node-divoom-timebox-evo: DateTimeCommand
Class DateTimeCommand
Hierarchy
TimeboxEvoRequest
DateTimeCommand
Index
Constructors
constructor
Properties
_PACKAGE_PREFIX
Accessors
date
messages
Methods
_updateMessage
clear
push
Object literals
_opts
Constructors
constructor
new DateTimeCommand(opts?: DateTimeOpts): DateTimeCommand
Parameters
Optional opts: DateTimeOpts
Returns DateTimeCommand
Properties
Private _PACKAGE_PREFIX
_PACKAGE_PREFIX: string = "18"
Accessors
date
get date(): Date
set date(date: Date): void
Returns Date
Parameters
date: Date
Returns void
messages
get messages(): TimeboxEvoMessageArray
Inherited from TimeboxEvoRequest.messages
Returns the message queue
Returns TimeboxEvoMessageArray
The message queue
Methods
Private _updateMessage
_updateMessage(): void
Returns void
clear
clear(): void
Inherited from TimeboxEvoRequest.clear
Clears the message queue
Returns void
push
push(msg: string): number
Inherited from TimeboxEvoRequest.push
This queues a message in the message queue
Parameters
msg: string
the message to append in the message queue
Returns number
the length of the message queue
Object literals
Private _opts
_opts: object
date
date: Date = new Date()
