node-divoom-timebox-evo: DisplayAnimation
Class DisplayAnimation
Hierarchy
TimeboxEvoRequest
DisplayAnimation
Index
Accessors
messages
Methods
_displayAnimationFromGIF
_displayImage
clear
push
read
Accessors
messages
get messages(): TimeboxEvoMessageArray
Inherited from TimeboxEvoRequest.messages
Returns the message queue
Returns TimeboxEvoMessageArray
The message queue
Methods
Private _displayAnimationFromGIF
_displayAnimationFromGIF(input: Buffer): Promise<JimpArray>
This function generates the message when the a static image is used
Parameters
input: Buffer
Buffer representing an image file
Returns Promise<JimpArray>
A promise which resolves when the processing is done
Private _displayImage
_displayImage(input: Buffer): Promise<JimpArray>
This function generates the message when the a static image is used
Parameters
input: Buffer
a Buffer representing an image file
Returns Promise<JimpArray>
A promise which resolves when the processing is done
clear
clear(): void
Inherited from TimeboxEvoRequest.clear
Clears the message queue
Returns void
push
push(msg: string): number
Inherited from TimeboxEvoRequest.push
This queues a message in the message queue
Parameters
msg: string
the message to append in the message queue
Returns number
the length of the message queue
read
read(input: string | Buffer): Promise<JimpArray>
Reads an image and returns a promise of JimpArray. It works with gif, jpeg, png and bmp
Parameters
input: string | Buffer
a filepath to an image or a buffer reprensenting an image
Returns Promise<JimpArray>
a promse of JimpArray
```
d.read(msg.buffer).then(result => {
  node.send({ payload: result.asBinaryBuffer() });
}).catch(err => {
  throw err
})
```
