node-divoom-timebox-evo: DisplayText
Class DisplayText
Hierarchy
TimeboxEvoRequest
DisplayText
Index
Constructors
constructor
Properties
_animFrame
Accessors
animFn
colorPalette
frame
messages
paletteFn
pixels
text
Methods
ANIM_HORIZONTAL_GRADIANT_BACKGROUND
ANIM_STATIC_BACKGROUND
ANIM_UNI_GRADIANT_BACKGROUND
ANIM_VERTICAL_GRADIANT_BACKGROUND
PALETTE_BLACK_ON_CMY_RAINBOW
PALETTE_BLACK_ON_RAINBOW
PALETTE_TEXT_ON_BACKGROUND
_encodeText
_updateMessage
clear
getNextAnimationFrame
push
Object literals
_opts
Constructors
constructor
new DisplayText(opts?: DisplayTextOpts): DisplayText
Parameters
Optional opts: DisplayTextOpts
Returns DisplayText
Properties
Private _animFrame
_animFrame: number = 0
Accessors
animFn
get animFn(): Function
set animFn(animFn: Function): void
Returns Function
Parameters
animFn: Function
Returns void
colorPalette
get colorPalette(): string[]
Returns string[]
frame
get frame(): number
Returns number
messages
get messages(): TimeboxEvoMessageArray
Inherited from TimeboxEvoRequest.messages
Returns the message queue
Returns TimeboxEvoMessageArray
The message queue
paletteFn
get paletteFn(): Function
set paletteFn(paletteFn: Function): void
Returns Function
Parameters
paletteFn: Function
Returns void
pixels
get pixels(): number[]
Returns number[]
text
get text(): string
set text(text: string): void
Returns string
Parameters
text: string
Returns void
Methods
ANIM_HORIZONTAL_GRADIANT_BACKGROUND
ANIM_HORIZONTAL_GRADIANT_BACKGROUND(frame: number): number[]
Parameters
frame: number
Returns number[]
ANIM_STATIC_BACKGROUND
ANIM_STATIC_BACKGROUND(i?: number): number[]
Parameters
Optional i: number
Returns number[]
ANIM_UNI_GRADIANT_BACKGROUND
ANIM_UNI_GRADIANT_BACKGROUND(i: number): number[]
Parameters
i: number
Returns number[]
ANIM_VERTICAL_GRADIANT_BACKGROUND
ANIM_VERTICAL_GRADIANT_BACKGROUND(frame: number): number[]
Parameters
frame: number
Returns number[]
PALETTE_BLACK_ON_CMY_RAINBOW
PALETTE_BLACK_ON_CMY_RAINBOW(): string[]
Returns string[]
PALETTE_BLACK_ON_RAINBOW
PALETTE_BLACK_ON_RAINBOW(): string[]
Returns string[]
PALETTE_TEXT_ON_BACKGROUND
PALETTE_TEXT_ON_BACKGROUND(text?: ColorInput, background?: ColorInput): string[]
Parameters
Default value text: ColorInput = "FFFFFF"
Default value background: ColorInput = "000000"
Returns string[]
Private _encodeText
_encodeText(text: string): string
Parameters
text: string
Returns string
Private _updateMessage
_updateMessage(): void
Returns void
clear
clear(): void
Inherited from TimeboxEvoRequest.clear
Clears the message queue
Returns void
getNextAnimationFrame
getNextAnimationFrame(): TimeboxEvoMessage
Returns TimeboxEvoMessage
push
push(msg: string): number
Inherited from TimeboxEvoRequest.push
This queues a message in the message queue
Parameters
msg: string
the message to append in the message queue
Returns number
the length of the message queue
Object literals
Private _opts
_opts: object
animFn
animFn: ANIM_STATIC_BACKGROUND = this.ANIM_STATIC_BACKGROUND
paletteFn
paletteFn: PALETTE_TEXT_ON_BACKGROUND = this.PALETTE_TEXT_ON_BACKGROUND
text
text: string = "node-divoom-timebox-evo"
