node-divoom-timebox-evo: LightningChannel
Class LightningChannel
This class is used to display the Lightning Channel on the Timebox Evo
Hierarchy
TimeboxEvoRequest
LightningChannel
Index
Constructors
constructor
Properties
_PACKAGE_PREFIX
_PACKAGE_SUFFIX
_color
Accessors
brightness
color
messages
power
type
Methods
_updateMessage
clear
push
Object literals
_opts
Constructors
constructor
new LightningChannel(opts?: LightningOpts): LightningChannel
Generates the appropriate message to display the Lightning Channel on the Divoom Timebox Evo
Parameters
Optional opts: LightningOpts
the lightning options
Returns LightningChannel
Properties
Private _PACKAGE_PREFIX
_PACKAGE_PREFIX: string = "4501"
Private _PACKAGE_SUFFIX
_PACKAGE_SUFFIX: string = "000000"
Private _color
_color: string
Accessors
brightness
get brightness(): number
set brightness(brightness: number): void
Gets the brightness
Returns number
Sets the brighness (0-100)
Parameters
brightness: number
Returns void
color
get color(): string | RGB | RGBA | HSL | HSLA | HSV | HSVA | TinyColor
set color(color: ColorInput): void
Gets the color of the lightning
Returns string | RGB | RGBA | HSL | HSLA | HSV | HSVA | TinyColor
Sets the color of the Lightning
Parameters
color: ColorInput
Returns void
messages
get messages(): TimeboxEvoMessageArray
Inherited from TimeboxEvoRequest.messages
Returns the message queue
Returns TimeboxEvoMessageArray
The message queue
power
get power(): boolean
set power(bool: boolean): void
Gets the power
Returns boolean
Sets the power on of off
Parameters
bool: boolean
Returns void
type
get type(): LightningType
set type(type: LightningType): void
Gets the type of Lightning
Returns LightningType
Sets the type of Lightning you want to display
Parameters
type: LightningType
Returns void
Methods
Private _updateMessage
_updateMessage(): void
Updates the message queue based on the parameters used
Returns void
clear
clear(): void
Inherited from TimeboxEvoRequest.clear
Clears the message queue
Returns void
push
push(msg: string): number
Inherited from TimeboxEvoRequest.push
This queues a message in the message queue
Parameters
msg: string
the message to append in the message queue
Returns number
the length of the message queue
Object literals
Private _opts
_opts: object
brightness
brightness: number = 100
power
power: true = true
type
type: PlainColor = LightningType.PlainColor
