node-divoom-timebox-evo: VJEffectType
Enumeration VJEffectType
Type of the VJEffect channel
Index
Enumeration members
CMYFade
CMYWave
Countdown
Drops
Fire
Lava
PastelPatterns
PinkBlueFade
PinkBlueWave
RainbowCross
RainbowLava
RainbowPolygons
RainbowShapes
RainbowSwirl
Sparkles
VerticalRainbowLines
Enumeration members
CMYFade
CMYFade:
CMYWave
CMYWave:
Countdown
Countdown:
Drops
Drops:
Fire
Fire:
Lava
Lava:
PastelPatterns
PastelPatterns:
PinkBlueFade
PinkBlueFade:
PinkBlueWave
PinkBlueWave:
RainbowCross
RainbowCross:
RainbowLava
RainbowLava:
RainbowPolygons
RainbowPolygons:
RainbowShapes
RainbowShapes:
RainbowSwirl
RainbowSwirl:
Sparkles
Sparkles: = 0
VerticalRainbowLines
VerticalRainbowLines:
